<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Jack Avila</h1>
        <img src="./bklyn-47.jpg" height="200" alt="profile pic" />

        <hr />

        <p>I am applying for the Web Developer position.  My portfolio can be found on GitHub.</p>

        <hr />

        <h2>Education</h2>
        <h3>Black Hills State University | Spearfish, South Dakota</h3>
        <p>August 2018 - May 2021</p>
        <p>Bachelor's Degree in Mathematics</p>
        <h3>Rim of the World High School | Lake Arrowhead, California</h3>
        <p>August 2011 - June 2015</p>
        <p>Diploma</p>

        <hr />

        <h2>Experience</h2>
        <h3>Teacher | Tulsa Public Schools</h3>
        <p>August 2023 - August 2024</p>
        <ul>
            <li>Taught math and science at the 6th grade level</li>
            <li>Engaged in consistent communication with parents and colleagues</li>
            <li>Collaborated with other teachers to develop curriculum and lesson plans</li>
            <li>Assessed student engagement to the lesson</li>
        </ul>
        <h3>Restaurant Manager | Hideaway Pizza</h3>
        <p>July 2022 - August 2023</p>
        <ul>
            <li>Ensured customer satisfaction in their dining experience</li>
            <li>Performed cash and credit transactions at POS</li>
            <li>Closed register and counted money at end of day</li>
            <li>Oversaw all functions of the restaurant</li>
            <li>Handled weekly inventory counts and food orders</li>
        </ul>
        <h3>Cook & Register | Dough Trader Pizza</h3>
        <p>August 2018 - May 2021</p>
        <ul>
            <li>Made pizzas and prepared toppings</li>
            <li>Managed the register including cash and check transactions</li>
            <li>Ensured the balance of the register at the end of the day </li>
            <li>Attentively monitored and adapted to customer needs as much as possible</li>
        </ul>
        <h3>Server & Lifeguard | Camp Cedar Crest</h3>
        <p>August 2014 - January 2020</p>
        <ul>
            <li>Served food and beverages to guests; prepared and served specialty dishes at tables as required</li>
            <li>Learned and maintained proficiency in first responder skills such as First Aid and CPR to offer individuals in distress optimal support</li>
            <li>Accurately handled fast-paced transactions at snack bar</li>
        </ul>

        <hr />

        <h2>Skills</h2>
        <ul>
            <li>Microsoft Office Suite</li>
            <li>Customer Service</li>
            <li>Cash handling</li>
            <li>Basic SQL</li>
            <li>Time Management</li>
            <li>Leadership</li>
        </ul>
        <h2>Awards</h2>
        <ul>
            <li>Cum Laude</li>
            <li>Dean's List</li>
            <li>Academic Letter & 3 Gold Bars in High School</li>
            <li>Varsity Athletics Letter</li>
        </ul>
        
        <hr />
        <ul>
        <li><a href="./hobbies.html">Hobbies</a></li>
        <li><a href="./contact.html">Contact Info</a></li>
        </ul>

        <hr />

        <footer>
            <p>© 2024 Jack Avila Productions</p>
        </footer>

    
    </body>
</html>